PORT = 5000
USER = postgres
HOST = localhost
DATABASE = MyWeek4DB
PASSWORD = 123
DATABASE_PORT=5432
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNjAyMjI4MTIxIiwibmFtZSI6IlNhbmtldCBHb2RzZSIsImlhdCI6MTUxNjIzOTAyMn0.ZRzDXJch7_iH-yuah1ob-_zz-yIGlcM78t0ozJFytTc'
